Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Roman Dvornov <rdvornov@gmail.com> (https://github.com/lahmatiy)
 2016-2022, Roman Dvornov
License: Expat

Files: debian/*
Copyright: 2022, Yadd <yadd@debian.org>
 2021, Julien Puydt <jpuydt@debian.org>
 2017, Pirate Praveen <praveen@debian.org>
License: Expat

Files: debian/tests/test_modules/json-to-ast/*
Copyright: Vlad Trushin
License: Expat

Files: debian/tests/test_modules/json-to-ast/build.js
Copyright: 2022, Yadd <yadd@debian.org>
 2021, Julien Puydt <jpuydt@debian.org>
 2017, Pirate Praveen <praveen@debian.org>
License: Expat
